<!DOCTYPE html>
<html>
    <head>
        <title>d3.js Dynamic HMTML Table</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<body>

<div class="w3-container w3-flat-midnight-blue" align="center">
<h1>Juan Miguel Rodríguez Lago</h1>
<h3 class="w3-opacity">Data Tidying and Reporting</h3>
<h3 class="w3-opacity"> Master in Statistics for Data Science</h3>
18th February 2021
</div>
        <style>
            body {background-color: rgb(250, 248, 240);}
           .special {color: rgb(245, 43, 8)}
           
        </style>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
        <script src="./d3.v6.min.js"></script>
        <style>
       
        body {
          color: rgb(10, 8, 8);
          font-size: 14px;
          line-height: 24px;
          background-color: lightgrey;
        }
       
        h2 {
          color: rgb(28, 84, 204);
          margin-left: 19px;
          font-size: 34px;
          font-family: verdana;
        }
     
        p {
          font-size: 13px;
          line-height: 24px;
          margin-left: 19px;
        }
        table{
         border: 1px solid rgb(133, 132, 132);
         width: 30%;
         background-color: rgb(250, 244, 244); 
        }
        td{
            border-bottom: 1px solid rgb(129, 128, 128);
            border-right:1px solid rgb(129, 128, 128) ;
        }

        th {
            background-color: rgb(28, 84, 204);
            color: white;
        }
        tr:hover {background-color: #75b4fc;}
        
}       
      </style>
              <meta charset="utf-8">
    </head>

    <body align="center">
        
        <br>
        <br>
        <h2>Task 3:  Dynamic HTML Table </h2>
        <hr style="color: blue;" ></hr>
        <br>
        <br>
        In this web page you can load tables from .csv files. To do this, you must choose the desired table in the drop-down and it will be shown below.
        <br>
        <br>
        <div align ="center">
        <select  onChange= getTable() id="label-option">
            <option value="choose">Choose table</option>
            <option value="table1">Table 1</option>
            <option value="table2">Table 2</option>
         </select>
        
         <br>
         <br>
           <table id="table">
              
           </table>             
        </div>   
        <script>
            
             csv_url = false ? "data1.csv" : "https://raw.githubusercontent.com/juanmiRL/d3js-dynamic-HTML-Table-/main/data1.csv"
             csv_url2 = false ? "data2.csv" : "https://raw.githubusercontent.com/juanmiRL/d3js-dynamic-HTML-Table-/main/data2.csv"
             
             function getTable(){
                if(document.getElementById('label-option').value=='choose'){
                    d3.select("table").text("")
                }
                if(document.getElementById('label-option').value=='table1'){
                    d3.select("table").text("")
                    d3.csv(csv_url,
                    (d,i,c) => {
                            cs = {
                                "name":"Name",
                                "x":"X",
                                "y" :"Y"
                            }
                            if (i==0){
                                d3.select("table")
                                .append("tr")
                                .selectAll("th")
                                .data(c)
                                .join("th").text(e=>cs[e])
                            }
                            d3.select("table")
                            .append("tr")
                            .selectAll("td")
                            .data(c).join("td").text(e => d[e])
                                    
                    })
                 }
                else if (document.getElementById('label-option').value=='table2'){
                    d3.select("table").text("")
                    d3.csv(csv_url2,
                    (d,i,c) => {
                        cs = {
                                "name":"Name",
                                "length":"Length",
                                "height":"Height",
                                "color":"Color"
                            }
                            if (i==0){
                                d3.select("table")
                                .append("tr")
                                .selectAll("th")
                                .data(c)
                                .join("th").text(e=>cs[e])
                            }
                            d3.select("table")
                            .append("tr")
                            .selectAll("td")
                            .data(c).join("td").text(e => d[e])
                    })
                }
            }
             	
</script>
         
       
        
        
    </body>

</html>      